{
  "name": "@firanorg/numquam-inventore-ad",
  "version": "13.39.374",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/amet-consectetur-veniam": "^1.0.0",
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/dolorem-architecto-eum": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/eligendi-aut-ducimus": "^1.0.0",
    "@firanorg/et-non-error": "^1.0.0",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/necessitatibus-sunt-quia": "^1.0.0",
    "@firanorg/optio-velit-culpa": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/ratione-iusto-numquam": "^1.0.0",
    "@firanorg/repellat-expedita-autem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatem-odit-et": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "rate",
    "toSorted",
    "querystring",
    "busy",
    "typedarrays",
    "io-ts",
    "dataview",
    "symbol",
    "persistent",
    "concatMap",
    "storagegateway",
    "schema",
    "qs",
    "positive",
    "rfc4122",
    "prune",
    "hot",
    "move",
    "argument",
    "once",
    "l10n",
    "fastclone",
    ".env",
    "performant",
    "tape",
    "limited",
    "url",
    "optimist",
    "arraybuffer",
    "pipe",
    "queue",
    "assertion",
    "getter",
    "endpoint",
    "status",
    "collection.es6",
    "yup",
    "vest",
    "arrays",
    "deep-copy",
    "es8",
    "shebang",
    "efficient",
    "mixins",
    "some",
    "YAML",
    "color",
    "postcss",
    "exec",
    "immutable",
    "write",
    "Object.defineProperty",
    "Promise",
    "gdpr",
    "performance",
    "getopt",
    "polyfill",
    "express",
    "merge",
    "every",
    "fs",
    "error-handling",
    "group",
    "iterate",
    "cli",
    "routing",
    "password",
    "Symbol",
    "util.inspect",
    "WebSockets",
    "package manager",
    "take",
    "filter",
    "packages",
    "multi-package",
    "settings",
    "ES2020",
    "loading",
    "i18n",
    "JSON-Schema",
    "weakset",
    "forms",
    "utilities",
    "macos",
    "CSS",
    "karma",
    "flux",
    "guid",
    "ascii",
    "walking",
    "mapreduce",
    "uuid",
    "tostringtag",
    "modules",
    "Float32Array",
    "typed",
    "stdlib",
    "up",
    "configurable",
    "zero",
    "mobile",
    "postcss-plugin",
    "width",
    "airbnb",
    "sigterm",
    "fastify",
    "swf",
    "matchAll",
    "typeof",
    "full",
    "writable",
    "code points",
    "setter",
    "ES2023",
    "make",
    "sqs",
    "cloudsearch",
    "styling",
    "connect",
    "touch",
    "ava",
    "process",
    "dayjs",
    "file system",
    "query",
    "live",
    "art",
    "Symbol.toStringTag",
    "extra",
    "Object.entries",
    "es-shim API",
    "sigint",
    "superagent",
    "typed array",
    "contains",
    "sameValueZero",
    "full-width",
    "consume",
    "module",
    "ES7",
    "wordwrap",
    "agent",
    "remove",
    "superstruct",
    "args",
    "east-asian-width",
    "equality",
    "toArray",
    "jsdiff",
    "last",
    "link",
    "scheme-validation",
    "lru",
    "workflow",
    "monorepo",
    "define",
    "unicode",
    "assign",
    "data",
    "ender",
    "serialize",
    "figlet",
    "xterm",
    "id",
    "es-abstract",
    "escape",
    "readablestream",
    "encryption",
    "iam",
    "search",
    "find",
    "Array.prototype.contains",
    "make dir",
    "jsx",
    "japanese",
    "hasOwn",
    "predictable",
    "es2015",
    "parent",
    "regular expression",
    "logger",
    "util",
    "BigUint64Array",
    "flags",
    "String.prototype.matchAll",
    "parsing",
    "cloudformation",
    "date",
    "character",
    "asserts",
    "request",
    "authentication",
    "sort",
    "Stream",
    "accessibility",
    "classnames",
    "browserlist",
    "progress",
    "emr",
    "es",
    "flag",
    "getintrinsic",
    "redux",
    "names",
    "jsonpath",
    "indicator",
    "sns",
    "css",
    "glacier",
    "prototype",
    "limit",
    "hooks",
    "es7",
    "bootstrap less",
    "elm",
    "accessor",
    "http",
    "loadbalancing",
    "create",
    "linux",
    "read",
    "less.js",
    "0",
    "tslib",
    "ECMAScript 2020",
    "watch",
    "findup",
    "variables in css",
    "computed-types",
    "check",
    "map",
    "windows",
    "wget",
    "Object.fromEntries",
    "fetch",
    "mimetypes",
    "fps",
    "pyyaml",
    "mkdirp",
    "scheme",
    "auth",
    "get",
    "byte",
    "stylesheet",
    "libphonenumber",
    "logging",
    "recursive",
    "is",
    "linewrap",
    "iterator",
    "protocol-buffers",
    "utility",
    "characters",
    "nope",
    "hash",
    "argparse",
    "column",
    "descriptors",
    "emit",
    "parser",
    "object",
    "has",
    "iteration",
    "rm",
    "input",
    "codes",
    "ES8",
    "spinner",
    "syntaxerror",
    "valid",
    "ECMAScript 2018",
    "prefix",
    "buffer",
    "structuredClone",
    "styleguide",
    "bcrypt",
    "equal",
    "TypeScript",
    "Microsoft",
    "flatMap",
    "Reflect.getPrototypeOf",
    "eslint-plugin",
    "Map",
    "[[Prototype]]",
    "toStringTag",
    "ECMAScript 2019",
    "setPrototypeOf",
    "Array.prototype.flatten",
    "promises",
    "-0",
    "break",
    "restful",
    "slice",
    "fullwidth",
    "styles",
    "metadata",
    "debugger",
    "mime",
    "fsevents",
    "private data",
    "byteOffset",
    "traverse",
    "buffers",
    "fastcopy",
    "react-hooks",
    "prop",
    "node",
    "Array.prototype.findLastIndex",
    "moment",
    "require",
    "ast",
    "trimLeft",
    "negative zero",
    "test",
    "byteLength",
    "censor",
    "autoscaling",
    "extend",
    "enumerable",
    "clone",
    "batch",
    "call-bind",
    "global",
    "operating-system",
    "flat",
    "form-validation",
    "awesomesauce",
    "ajv",
    "error",
    "WeakMap",
    "pnpm9",
    "es5",
    "ECMAScript 2017",
    "environments",
    "flatten",
    "api",
    "assert",
    "TypeBox",
    "call-bound",
    "framework",
    "tdd",
    "Array.prototype.includes",
    "ESnext",
    "channel",
    "hookform",
    "Iterator",
    "formatting",
    "ES3",
    "getOwnPropertyDescriptor",
    "stringifier",
    "internal slot",
    "minimal",
    "value",
    "proxy",
    "ES2016",
    "resolve",
    "streams2",
    "ie",
    "Set",
    "task",
    "picomatch",
    "deep",
    "proto",
    "cloudwatch",
    "glob",
    "command",
    "gradients css",
    "interrupts",
    "typesafe",
    "trimEnd",
    "deepclone",
    "listeners",
    "helpers",
    "number",
    "RegExp.prototype.flags",
    "workspace:*",
    "forEach",
    "ecmascript",
    "sorted",
    "eventDispatcher",
    "typedarray",
    "environment",
    "omit",
    "spinners",
    "import",
    "importexport",
    "call",
    "in",
    "ES2022",
    "throat",
    "random",
    "joi",
    "package.json",
    "jsdom",
    "shell",
    "browser",
    "streams",
    "validate",
    "sequence",
    "ECMAScript 2023",
    "npm",
    "ReactiveExtensions",
    "ratelimit",
    "regular",
    "autoprefixer",
    "from",
    "mru",
    "RFC-6455",
    "Object.values",
    "circular",
    "ES2019",
    "variables",
    "watching",
    "set",
    "bootstrap css",
    "collection",
    "nodejs",
    "css less",
    "classes",
    "replay",
    "deep-clone",
    "promise",
    "term",
    "ArrayBuffer",
    "symlinks",
    "symbols",
    "react",
    "stringify",
    "functional",
    "https",
    "spec",
    "private",
    "serializer",
    "obj",
    "fast-copy",
    "sham",
    "ECMAScript 3",
    "tester",
    "findLast",
    "es6",
    "setImmediate",
    "eslint",
    "visual",
    "ArrayBuffer#slice",
    "internal",
    "css nesting",
    "lesscss",
    "Float64Array",
    "URLSearchParams",
    "Push",
    "banner",
    "vars",
    "push",
    "readable",
    "bind",
    "Object.keys",
    "expression",
    "rm -fr",
    "generics",
    "redux-toolkit",
    "watcher",
    "lazy",
    "ec2",
    "starter",
    "cache",
    "compile less",
    "Array",
    "colors",
    "toolkit",
    "path",
    "delete",
    "worker",
    "s3",
    "WeakSet",
    "hardlinks",
    "duplex",
    "es2018",
    "drop",
    "ECMAScript 2022",
    "shrinkwrap",
    "mocha",
    "look",
    "coercible",
    "rds",
    "typanion",
    "TypedArray",
    "compare",
    "globals",
    "json",
    "eslintconfig",
    "Uint16Array",
    "style",
    "groupBy",
    "ArrayBuffer.prototype.slice",
    "own",
    "eslintplugin",
    "symlink",
    "crypto",
    "jasmine",
    "Uint8Array",
    "chromium",
    "lint",
    "view",
    "JSON",
    "irq",
    "bdd",
    "exit-code",
    "property",
    "array",
    "__proto__",
    "concat",
    "handlers",
    "deepcopy",
    "kinesis",
    "fast",
    "bound",
    "es2016",
    "web",
    "type",
    "chrome",
    "HyBi",
    "signal",
    "estree",
    "ebs",
    "chinese",
    "eventEmitter",
    "folder",
    "zod",
    "simpledb",
    "queueMicrotask",
    "Int8Array",
    "dir",
    "rgb",
    "trimRight",
    "uninstall",
    "rangeerror",
    "typescript",
    "datastructure",
    "installer",
    "identifiers",
    "Uint8ClampedArray",
    "reuse",
    "Object.assign",
    "log",
    "has-own",
    "ECMAScript 2021",
    "dotenv",
    "elb",
    "types",
    "signals",
    "whatwg",
    "speed",
    "isConcatSpreadable",
    "es-shims",
    "@@toStringTag",
    "terminal",
    "columns",
    "korean",
    "file",
    "cloudfront",
    "commander",
    "classname",
    "Object",
    "ts",
    "ponyfill",
    "aws",
    "ES",
    "description",
    "length",
    "ajax",
    "trim",
    "real-time",
    "curl",
    "css variable",
    "exit",
    "matches",
    "extension",
    "Function.prototype.name",
    "quote"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/numquam-inventore-ad.git"
  },
  "homepage": "https://github.com/firanorg/numquam-inventore-ad/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/numquam-inventore-ad/issues"
  }
}
